

NAME=binrpc

CC?=gcc
AR?=ar
LD?=ld
CFLAGS?=-fPIC -Wall -g
LDFLAGS+=-shared
LDLIBS?=
ARFLAGS=rcsv

SRC=$(wildcard *.c)
DEP=$(SRC:.c=.d)
OBJ=$(SRC:.c=.o)

EXTRA_DEPS=Makefile*
ifeq (1,$(MAKELEVEL))
EXTRA_DEPS+=../Makefile*
endif


%.d: %.c $(EXTRA_DEPS)
	$(CC) -MM $(CFLAGS) $< -o $@

%.o: %.c %.d $(EXTRA_DEPS)
	$(CC) $(CFLAGS) $(LIBFLAGS) -c $<

OS=$(shell uname -s)

INSTALL_PREFIX?=/usr
INSTALL_INCLUDE?=/include
INSTALL_LIB?=/lib

# versioning numbers
MAJOR?=1
MINOR?=0
TAG?=2


###
# Used flags
#
# NDEBUG				:	release build
# INT_AS_ID				:	allow integer records as attribute identifes 
# 							(besides str)
# FIX_FALSE_GCC_WARNS	:	initialize some vars falsely signaled by GCC
# 							(4.1.1) as potentially used without.
# 							(some may be triggered by pointer usage without
# 							'const' or 'restrict' keyword)
# _BINRPC_REENTRANT		:	enable thread local storage variables (set them 
# 							global)
# LOCKS_INIT_NOP				:	hollow locking; if not set and reentrant,
# 							realtime's locking system will be used
# BINRPC_VER1_COMPAT	:	compatibility with version 1 (TODO: :) )
# USE_DEFAULT_SYSLOG	:	use syslog as default logger, instead of black
# 							hole
#

ifneq (,$(findstring release,$(mode)))
	CFLAGS+=-O3 -DNDEBUG
endif
ifneq (,$(findstring strict,$(mode)))
	CFLAGS+=-Werror
endif

CFLAGS+=-DBINRPC_LIB_VER=\"$(MAJOR).$(MINOR)-$(TAG)\"

CFLAGS += \
	-DINT_AS_ID \
	#-D_BINRPC_REENTRANT \
	#-DFIX_FALSE_GCC_WARNS \

ifeq (,$(findstring _BINRPC_REENTRANT,$(CFLAGS)))
	CFLAGS+=-DLOCKS_INIT_NOP
else # _BINRPC_REENTRANT
ifeq (,$(findstring LOCKS_INIT_NOP,$(CFLAGS)))
	LDLIBS+=-lrt
endif # LOCKS_INIT_NOP
endif # _BINRPC_REENTRANT


ifeq ($(OS),Linux)
CFLAGS+=-DHAVE_IPV4_MAPPED
CFLAGS+=-DHAVE_GAI_ADDRCONFIG -DWITH_GAI_ADDRCONFIG
CFLAGS+=-DHAVE_MSG_NOSIGNAL
endif # OS:linux

ifeq ($(OS),SunOS)
CFLAGS+=-std=gnu99
CFLAGS+=-DHAVE_IPV4_MAPPED
CFLAGS+=-DHAVE_GAI_ADDRCONFIG -DWITH_GAI_ADDRCONFIG
endif # OS:SunOS

ifeq ($(OS),FreeBSD)
CFLAGS+=-DHAVE_IN_SYSTM_H -DHAVE_IPV4_MAPPED
CFLAGS+=-DHAVE_GAI_ADDRCONFIG -DWITH_GAI_ADDRCONFIG
CFLAGS+=-DHAVE_MSG_NOSIGNAL
endif # OS:FreeBSD

ifeq ($(OS),NetBSD)
CFLAGS+=-DHAVE_IN_SYSTM_H
CFLAGS+=-DHAVE_MSG_NOSIGNAL
endif # OS:NetBSD

ifeq ($(OS),OpenBSD)
CFLAGS+=-DHAVE_IN_SYSTM_H
endif # OS:OpenBSD

.PHONY: distclean tags

